# sga-stif

./: .gitignore  Program.cs  README.md  ServicoSgaStif.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  c:\temp\internal-nlog-AspNetCore.txt  cumandos.txt  internal-nlog-AspNetCore.txt  internalLog.txt  nlog.config  sga-stif.csproj  sga-stif.sln
Controllers/: AgenciaController.cs  BaseController.cs  BeneficiarioController.cs  ComunController.cs  ContaCorrentesController.cs  DashboardController.cs  EstatisticaController.cs  FicheiroController.cs  HomeController.cs  IlhaController.cs  InstituicaoFinanceiraController.cs  LoginController.cs  MenuAcaoController.cs  MonitorController.cs  PagamentoController.cs  PerfilController.cs  PosicaoIFsController.cs  ProjecaoFluxoController.cs  SocioController.cs  TipoQuotaController.cs  TipologiaSocioController.cs  UtilizadorController.cs
Extensao/: EnumExtensions.cs  ListaExtensao.cs
Filtros/: BreadcrumbActionFilter.cs  LogFiltro.cs  SessaoFiltro.cs
Helper/: HelperHtml.cs  ResultadoMetodo.cs
Mapeamento/: PerfiDeMapeamento.cs
Migrations/: 20220314225921_InitialCreate.Designer.cs  20220314225921_InitialCreate.cs  20220316235030_atualizacaoTabelaUtilizadorEAcrescentacaoDaTabelaPerfil.Designer.cs  20220316235030_atualizacaoTabelaUtilizadorEAcrescentacaoDaTabelaPerfil.cs  20220317105432_AtualizaTabelaUtilizadorAdicionandoCampoNomeUtilizador.Designer.cs  20220317105432_AtualizaTabelaUtilizadorAdicionandoCampoNomeUtilizador.cs  20220317164824_XPTO.Designer.cs  20220327231549_ok.cs  (+101 more)
(+192 files in other folders)
