2022-04-04 20:09:52.1925 Info Message Template Auto Format enabled
2022-04-04 20:09:52.2251 Info Loading assembly: NLog.Web.AspNetCore
2022-04-04 20:09:52.2736 Info Adding target FileTarget(Name=allfile)
2022-04-04 20:09:52.2752 Info Adding target FileTarget(Name=ownFile-web)
2022-04-04 20:09:52.2752 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-04 20:09:52.5072 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=/Users/angelosemedo/Desktop/projecto sindicato/sga-stif/bin/Debug/net6.0/NLog.config
2022-04-04 20:27:16.9632 Info Shutdown() called. Logger closing...
2022-04-04 20:27:16.9639 Info Closing old configuration.
2022-04-04 20:27:16.9789 Info Logger has been closed down.
2022-04-04 20:27:16.9803 Info AppDomain Shutting down. Logger closing...
2022-04-04 20:27:16.9823 Info Logger has been shut down.
2022-04-04 20:27:48.1709 Info Message Template Auto Format enabled
2022-04-04 20:27:48.2055 Info Loading assembly: NLog.Web.AspNetCore
2022-04-04 20:27:48.2691 Info Adding target FileTarget(Name=allfile)
2022-04-04 20:27:48.2717 Info Adding target FileTarget(Name=ownFile-web)
2022-04-04 20:27:48.2734 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-04 20:27:48.4240 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=/Users/angelosemedo/Desktop/projecto sindicato/sga-stif/bin/Debug/net6.0/NLog.config
2022-04-04 20:27:48.9759 Info Shutdown() called. Logger closing...
2022-04-04 20:27:48.9759 Info Closing old configuration.
2022-04-04 20:27:48.9981 Info Logger has been closed down.
2022-04-04 20:27:53.1731 Info AppDomain Shutting down. Logger closing...
2022-04-04 20:27:53.1749 Info Logger has been shut down.
2022-04-04 20:28:09.4908 Info Message Template Auto Format enabled
2022-04-04 20:28:09.5322 Info Loading assembly: NLog.Web.AspNetCore
2022-04-04 20:28:09.5836 Info Adding target FileTarget(Name=allfile)
2022-04-04 20:28:09.5853 Info Adding target FileTarget(Name=ownFile-web)
2022-04-04 20:28:09.5853 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-04 20:28:09.7295 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=/Users/angelosemedo/Desktop/projecto sindicato/sga-stif/bin/Debug/net6.0/NLog.config
2022-04-04 20:28:10.2450 Info Shutdown() called. Logger closing...
2022-04-04 20:28:10.2451 Info Closing old configuration.
2022-04-04 20:28:10.2730 Info Logger has been closed down.
2022-04-04 20:28:12.7137 Info AppDomain Shutting down. Logger closing...
2022-04-04 20:28:12.7150 Info Logger has been shut down.
2022-04-04 20:28:35.0481 Info Message Template Auto Format enabled
2022-04-04 20:28:35.0873 Info Loading assembly: NLog.Web.AspNetCore
2022-04-04 20:28:35.1481 Info Adding target FileTarget(Name=allfile)
2022-04-04 20:28:35.1510 Info Adding target FileTarget(Name=ownFile-web)
2022-04-04 20:28:35.1533 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-04 20:28:35.4090 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=/Users/angelosemedo/Desktop/projecto sindicato/sga-stif/bin/Debug/net6.0/NLog.config
2022-04-04 21:11:41.8358 Info Shutdown() called. Logger closing...
2022-04-04 21:11:41.8365 Info Closing old configuration.
2022-04-04 21:11:41.8495 Info Logger has been closed down.
2022-04-04 21:11:41.8509 Info AppDomain Shutting down. Logger closing...
2022-04-04 21:11:41.8524 Info Logger has been shut down.
2022-04-04 21:11:59.0633 Info Message Template Auto Format enabled
2022-04-04 21:11:59.0936 Info Loading assembly: NLog.Web.AspNetCore
2022-04-04 21:11:59.1427 Info Adding target FileTarget(Name=allfile)
2022-04-04 21:11:59.1442 Info Adding target FileTarget(Name=ownFile-web)
2022-04-04 21:11:59.1442 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-04 21:11:59.3489 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=/Users/angelosemedo/Desktop/projecto sindicato/sga-stif/bin/Debug/net6.0/NLog.config
2022-04-04 22:30:42.3976 Info Shutdown() called. Logger closing...
2022-04-04 22:30:42.3986 Info Closing old configuration.
2022-04-04 22:30:42.4140 Info Logger has been closed down.
2022-04-04 22:30:42.4152 Info AppDomain Shutting down. Logger closing...
2022-04-04 22:30:42.4165 Info Logger has been shut down.
