2022-04-04 22:31:00.4930 Info Message Template Auto Format enabled
2022-04-04 22:31:00.5380 Info Loading assembly: NLog.Web.AspNetCore
2022-04-04 22:31:00.5950 Info Adding target FileTarget(Name=allfile)
2022-04-04 22:31:00.5970 Info Adding target FileTarget(Name=ownFile-web)
2022-04-04 22:31:00.5970 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-04 22:31:00.7906 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=/Users/angelosemedo/Desktop/projecto sindicato/sga-stif/bin/Debug/net6.0/NLog.config
2022-04-05 09:33:06.0437 Info Message Template Auto Format enabled
2022-04-05 09:33:06.1091 Info Loading assembly: NLog.Web.AspNetCore
2022-04-05 09:33:06.2075 Info Adding target FileTarget(Name=allfile)
2022-04-05 09:33:06.2292 Info Adding target FileTarget(Name=ownFile-web)
2022-04-05 09:33:06.2584 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-05 09:33:06.4191 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-05 09:34:54.5144 Info Shutdown() called. Logger closing...
2022-04-05 09:34:54.5437 Info Closing old configuration.
2022-04-05 09:34:54.5735 Info Logger has been closed down.
2022-04-05 09:34:54.5987 Info AppDomain Shutting down. Logger closing...
2022-04-05 09:34:54.6227 Info Logger has been shut down.
2022-04-05 09:35:12.4404 Info Message Template Auto Format enabled
2022-04-05 09:35:12.4736 Info Loading assembly: NLog.Web.AspNetCore
2022-04-05 09:35:12.5467 Info Adding target FileTarget(Name=allfile)
2022-04-05 09:35:12.5706 Info Adding target FileTarget(Name=ownFile-web)
2022-04-05 09:35:12.5919 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-05 09:35:12.6477 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-05 09:50:04.3509 Info AppDomain Shutting down. Logger closing...
2022-04-05 09:50:04.4442 Info Logger has been shut down.
2022-04-05 11:33:25.5973 Info Message Template Auto Format enabled
2022-04-05 11:33:25.6449 Info Loading assembly: NLog.Web.AspNetCore
2022-04-05 11:33:25.7556 Info Adding target FileTarget(Name=allfile)
2022-04-05 11:33:25.7874 Info Adding target FileTarget(Name=ownFile-web)
2022-04-05 11:33:25.8170 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-05 11:33:25.8900 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-05 11:36:45.7602 Info Shutdown() called. Logger closing...
2022-04-05 11:36:45.7859 Info Closing old configuration.
2022-04-05 11:36:45.8273 Info Logger has been closed down.
2022-04-05 11:36:45.8505 Info AppDomain Shutting down. Logger closing...
2022-04-05 11:36:45.8785 Info Logger has been shut down.
2022-04-05 11:37:12.6765 Info Message Template Auto Format enabled
2022-04-05 11:37:12.7277 Info Loading assembly: NLog.Web.AspNetCore
2022-04-05 11:37:12.8073 Info Adding target FileTarget(Name=allfile)
2022-04-05 11:37:12.8370 Info Adding target FileTarget(Name=ownFile-web)
2022-04-05 11:37:12.8623 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-05 11:37:12.9308 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-05 11:45:31.5973 Info Shutdown() called. Logger closing...
2022-04-05 11:45:31.6246 Info Closing old configuration.
2022-04-05 11:45:31.6602 Info Logger has been closed down.
2022-04-05 11:45:31.6889 Info AppDomain Shutting down. Logger closing...
2022-04-05 11:45:31.7134 Info Logger has been shut down.
2022-04-05 11:48:04.9730 Info Message Template Auto Format enabled
2022-04-05 11:48:05.0436 Info Loading assembly: NLog.Web.AspNetCore
2022-04-05 11:48:05.2026 Info Adding target FileTarget(Name=allfile)
2022-04-05 11:48:05.2533 Info Adding target FileTarget(Name=ownFile-web)
2022-04-05 11:48:05.2937 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-05 11:48:05.4376 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-05 12:05:36.2268 Info Shutdown() called. Logger closing...
2022-04-05 12:05:36.2673 Info Closing old configuration.
2022-04-05 12:05:36.3144 Info Logger has been closed down.
2022-04-05 12:05:36.3516 Info AppDomain Shutting down. Logger closing...
2022-04-05 12:05:36.3824 Info Logger has been shut down.
2022-04-05 12:06:17.4912 Info Message Template Auto Format enabled
2022-04-05 12:06:17.5606 Info Loading assembly: NLog.Web.AspNetCore
2022-04-05 12:06:17.6952 Info Adding target FileTarget(Name=allfile)
2022-04-05 12:06:17.7452 Info Adding target FileTarget(Name=ownFile-web)
2022-04-05 12:06:17.7876 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-05 12:06:17.8932 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-05 12:10:56.7569 Info Message Template Auto Format enabled
2022-04-05 12:10:56.8276 Info Loading assembly: NLog.Web.AspNetCore
2022-04-05 12:10:56.9839 Info Adding target FileTarget(Name=allfile)
2022-04-05 12:10:57.0406 Info Adding target FileTarget(Name=ownFile-web)
2022-04-05 12:10:57.0831 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-05 12:10:57.2454 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-05 13:50:24.1824 Info Message Template Auto Format enabled
2022-04-05 13:50:24.2367 Info Loading assembly: NLog.Web.AspNetCore
2022-04-05 13:50:24.3560 Info Adding target FileTarget(Name=allfile)
2022-04-05 13:50:24.4009 Info Adding target FileTarget(Name=ownFile-web)
2022-04-05 13:50:24.4318 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-05 13:50:24.5132 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-05 14:09:53.6246 Info Shutdown() called. Logger closing...
2022-04-05 14:09:53.6514 Info Closing old configuration.
2022-04-05 14:09:53.6970 Info Logger has been closed down.
2022-04-05 14:09:53.7261 Info AppDomain Shutting down. Logger closing...
2022-04-05 14:09:53.7602 Info Logger has been shut down.
2022-04-05 14:13:20.5147 Info Message Template Auto Format enabled
2022-04-05 14:13:20.5748 Info Loading assembly: NLog.Web.AspNetCore
2022-04-05 14:13:20.6926 Info Adding target FileTarget(Name=allfile)
2022-04-05 14:13:20.7391 Info Adding target FileTarget(Name=ownFile-web)
2022-04-05 14:13:20.7765 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-05 14:13:20.8715 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-05 15:23:18.4018 Info Shutdown() called. Logger closing...
2022-04-05 15:23:18.4904 Info Closing old configuration.
2022-04-05 15:23:18.5861 Info Logger has been closed down.
2022-04-05 15:23:18.6895 Info AppDomain Shutting down. Logger closing...
2022-04-05 15:23:18.7865 Info Logger has been shut down.
2022-04-05 15:24:39.5185 Info Message Template Auto Format enabled
2022-04-05 15:24:39.6011 Info Loading assembly: NLog.Web.AspNetCore
2022-04-05 15:24:39.7648 Info Adding target FileTarget(Name=allfile)
2022-04-05 15:24:39.8094 Info Adding target FileTarget(Name=ownFile-web)
2022-04-05 15:24:39.8594 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-05 15:24:39.9811 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-05 15:24:41.4231 Info Shutdown() called. Logger closing...
2022-04-05 15:24:41.4639 Info Closing old configuration.
2022-04-05 15:24:41.5612 Info Logger has been closed down.
2022-04-05 15:24:49.8090 Info AppDomain Shutting down. Logger closing...
2022-04-05 15:24:49.8631 Info Logger has been shut down.
2022-04-05 15:25:29.9295 Info Message Template Auto Format enabled
2022-04-05 15:25:29.9970 Info Loading assembly: NLog.Web.AspNetCore
2022-04-05 15:25:30.1250 Info Adding target FileTarget(Name=allfile)
2022-04-05 15:25:30.1720 Info Adding target FileTarget(Name=ownFile-web)
2022-04-05 15:25:30.2142 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-05 15:25:30.3914 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-05 15:25:31.4091 Info Shutdown() called. Logger closing...
2022-04-05 15:25:31.4524 Info Closing old configuration.
2022-04-05 15:25:31.5671 Info Logger has been closed down.
2022-04-05 15:25:36.3644 Info AppDomain Shutting down. Logger closing...
2022-04-05 15:25:36.4197 Info Logger has been shut down.
2022-04-05 15:31:57.5582 Info Message Template Auto Format enabled
2022-04-05 15:31:57.6355 Info Loading assembly: NLog.Web.AspNetCore
2022-04-05 15:31:57.8289 Info Adding target FileTarget(Name=allfile)
2022-04-05 15:31:57.8851 Info Adding target FileTarget(Name=ownFile-web)
2022-04-05 15:31:57.9333 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-05 15:31:58.0888 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-05 15:47:33.2639 Info Shutdown() called. Logger closing...
2022-04-05 15:47:33.3172 Info Closing old configuration.
2022-04-05 15:47:33.3793 Info Logger has been closed down.
2022-04-05 15:47:33.4232 Info AppDomain Shutting down. Logger closing...
2022-04-05 15:47:33.4558 Info Logger has been shut down.
2022-04-05 15:48:37.7838 Info Message Template Auto Format enabled
2022-04-05 15:48:37.8431 Info Loading assembly: NLog.Web.AspNetCore
2022-04-05 15:48:38.0529 Info Adding target FileTarget(Name=allfile)
2022-04-05 15:48:38.1591 Info Adding target FileTarget(Name=ownFile-web)
2022-04-05 15:48:38.2124 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-05 15:48:38.3410 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-05 15:48:39.9819 Info Shutdown() called. Logger closing...
2022-04-05 15:48:40.0444 Info Closing old configuration.
2022-04-05 15:48:40.1340 Info Logger has been closed down.
2022-04-05 15:48:48.5712 Info AppDomain Shutting down. Logger closing...
2022-04-05 15:48:48.6217 Info Logger has been shut down.
2022-04-05 15:49:48.3629 Info Message Template Auto Format enabled
2022-04-05 15:49:48.4286 Info Loading assembly: NLog.Web.AspNetCore
2022-04-05 15:49:48.5603 Info Adding target FileTarget(Name=allfile)
2022-04-05 15:49:48.6112 Info Adding target FileTarget(Name=ownFile-web)
2022-04-05 15:49:48.6515 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-05 15:49:48.7935 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-05 15:52:05.4076 Info Shutdown() called. Logger closing...
2022-04-05 15:52:05.4581 Info Closing old configuration.
2022-04-05 15:52:05.5177 Info Logger has been closed down.
2022-04-05 15:52:05.5633 Info AppDomain Shutting down. Logger closing...
2022-04-05 15:52:05.6039 Info Logger has been shut down.
2022-04-05 15:52:36.7377 Info Message Template Auto Format enabled
2022-04-05 15:52:36.8072 Info Loading assembly: NLog.Web.AspNetCore
2022-04-05 15:52:36.9657 Info Adding target FileTarget(Name=allfile)
2022-04-05 15:52:37.0082 Info Adding target FileTarget(Name=ownFile-web)
2022-04-05 15:52:37.0591 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-05 15:52:37.1775 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-05 16:02:55.7933 Info Shutdown() called. Logger closing...
2022-04-05 16:02:55.8494 Info Closing old configuration.
2022-04-05 16:02:55.9207 Info Logger has been closed down.
2022-04-05 16:02:55.9826 Info AppDomain Shutting down. Logger closing...
2022-04-05 16:02:56.0362 Info Logger has been shut down.
2022-04-05 16:03:42.5150 Info Message Template Auto Format enabled
2022-04-05 16:03:42.5812 Info Loading assembly: NLog.Web.AspNetCore
2022-04-05 16:03:42.7055 Info Adding target FileTarget(Name=allfile)
2022-04-05 16:03:42.7461 Info Adding target FileTarget(Name=ownFile-web)
2022-04-05 16:03:42.7755 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-05 16:03:42.8707 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-05 16:03:43.8189 Info Shutdown() called. Logger closing...
2022-04-05 16:03:43.8519 Info Closing old configuration.
2022-04-05 16:03:43.9239 Info Logger has been closed down.
2022-04-05 16:03:48.1512 Info AppDomain Shutting down. Logger closing...
2022-04-05 16:03:48.1914 Info Logger has been shut down.
2022-04-05 16:04:22.7007 Info Message Template Auto Format enabled
2022-04-05 16:04:22.7628 Info Loading assembly: NLog.Web.AspNetCore
2022-04-05 16:04:22.8838 Info Adding target FileTarget(Name=allfile)
2022-04-05 16:04:22.9195 Info Adding target FileTarget(Name=ownFile-web)
2022-04-05 16:04:22.9474 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-05 16:04:23.0465 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-05 20:04:38.2462 Info Message Template Auto Format enabled
2022-04-05 20:04:38.2836 Info Loading assembly: NLog.Web.AspNetCore
2022-04-05 20:04:38.3347 Info Adding target FileTarget(Name=allfile)
2022-04-05 20:04:38.3363 Info Adding target FileTarget(Name=ownFile-web)
2022-04-05 20:04:38.3413 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-05 20:04:38.5668 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=/Users/angelosemedo/Desktop/projecto sindicato/sga-stif/bin/Debug/net6.0/NLog.config
2022-04-05 20:17:48.2421 Info Message Template Auto Format enabled
2022-04-05 20:17:48.2987 Info Loading assembly: NLog.Web.AspNetCore
2022-04-05 20:17:48.3873 Info Adding target FileTarget(Name=allfile)
2022-04-05 20:17:48.3915 Info Adding target FileTarget(Name=ownFile-web)
2022-04-05 20:17:48.3924 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-05 20:17:48.7122 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=/Users/angelosemedo/Desktop/projecto sindicato/sga-stif/bin/Debug/net6.0/NLog.config
2022-04-05 20:17:58.2790 Info Shutdown() called. Logger closing...
2022-04-05 20:17:58.2790 Info Closing old configuration.
2022-04-05 20:17:58.2942 Info Logger has been closed down.
2022-04-05 20:17:58.2953 Info AppDomain Shutting down. Logger closing...
2022-04-05 20:17:58.2966 Info Logger has been shut down.
2022-04-05 20:18:06.9884 Info Message Template Auto Format enabled
2022-04-05 20:18:07.0197 Info Loading assembly: NLog.Web.AspNetCore
2022-04-05 20:18:07.0617 Info Adding target FileTarget(Name=allfile)
2022-04-05 20:18:07.0631 Info Adding target FileTarget(Name=ownFile-web)
2022-04-05 20:18:07.0631 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-05 20:18:07.2045 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=/Users/angelosemedo/Desktop/projecto sindicato/sga-stif/bin/Debug/net6.0/NLog.config
2022-04-07 08:29:57.5758 Info Message Template Auto Format enabled
2022-04-07 08:29:57.6232 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 08:29:57.7548 Info Adding target FileTarget(Name=allfile)
2022-04-07 08:29:57.8022 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 08:29:57.8366 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-07 08:29:57.9127 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-07 10:21:52.3236 Info Shutdown() called. Logger closing...
2022-04-07 10:21:52.3236 Info Closing old configuration.
2022-04-07 10:21:52.3674 Info Logger has been closed down.
2022-04-07 10:21:52.3864 Info AppDomain Shutting down. Logger closing...
2022-04-07 10:21:52.4072 Info Logger has been shut down.
2022-04-07 10:22:57.4032 Info Message Template Auto Format enabled
2022-04-07 10:22:57.4479 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 10:22:57.5358 Info Adding target FileTarget(Name=allfile)
2022-04-07 10:22:57.5649 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 10:22:57.5897 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-07 10:22:57.6549 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-07 10:41:03.3683 Info Message Template Auto Format enabled
2022-04-07 10:41:03.5015 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 10:41:03.7773 Info Adding target FileTarget(Name=allfile)
2022-04-07 10:41:03.8518 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 10:41:03.9069 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-07 10:41:04.0273 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-07 11:29:43.9112 Info Message Template Auto Format enabled
2022-04-07 11:29:43.9587 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 11:29:44.0554 Info Adding target FileTarget(Name=allfile)
2022-04-07 11:29:44.0846 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 11:29:44.1062 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-07 11:29:44.1751 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-07 11:31:07.6948 Info Message Template Auto Format enabled
2022-04-07 11:31:07.7348 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 11:31:07.8279 Info Adding target FileTarget(Name=allfile)
2022-04-07 11:31:07.8579 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 11:31:07.8837 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-07 11:31:07.9464 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-07 11:38:39.4382 Info Message Template Auto Format enabled
2022-04-07 11:38:39.4866 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 11:38:39.5800 Info Adding target FileTarget(Name=allfile)
2022-04-07 11:38:39.6148 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 11:38:39.6405 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-07 11:38:39.7165 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-07 11:52:50.6771 Info AppDomain Shutting down. Logger closing...
2022-04-07 11:52:50.7128 Info Logger has been shut down.
2022-04-07 11:55:42.1505 Info Message Template Auto Format enabled
2022-04-07 11:55:42.1818 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 11:55:42.2428 Info Adding target FileTarget(Name=allfile)
2022-04-07 11:55:42.2701 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 11:55:42.2872 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-07 11:55:42.3392 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-07 13:46:25.1211 Info Message Template Auto Format enabled
2022-04-07 13:46:25.1882 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 13:46:25.3521 Info Adding target FileTarget(Name=allfile)
2022-04-07 13:46:25.4057 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 13:46:25.4459 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-07 13:46:25.5799 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-07 14:07:37.8943 Info Message Template Auto Format enabled
2022-04-07 14:07:37.9469 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 14:07:38.0604 Info Adding target FileTarget(Name=allfile)
2022-04-07 14:07:38.0994 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 14:07:38.1299 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-07 14:07:38.2185 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-07 14:08:02.0902 Info Message Template Auto Format enabled
2022-04-07 14:08:02.1398 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 14:08:02.2519 Info Adding target FileTarget(Name=allfile)
2022-04-07 14:08:02.3029 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 14:08:02.3366 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-07 14:08:02.4432 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-07 14:25:58.1892 Info Message Template Auto Format enabled
2022-04-07 14:25:58.2633 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 14:25:58.3776 Info Adding target FileTarget(Name=allfile)
2022-04-07 14:25:58.4178 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 14:25:58.4619 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-07 14:25:58.5520 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-07 14:30:06.8552 Info AppDomain Shutting down. Logger closing...
2022-04-07 14:30:06.8875 Info Logger has been shut down.
2022-04-07 14:30:33.1046 Info Message Template Auto Format enabled
2022-04-07 14:30:33.1519 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 14:30:33.2427 Info Adding target FileTarget(Name=allfile)
2022-04-07 14:30:33.2717 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 14:30:33.2953 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-07 14:30:33.3651 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-07 15:21:24.7045 Info AppDomain Shutting down. Logger closing...
2022-04-07 15:21:24.7754 Info Logger has been shut down.
2022-04-07 15:21:37.7350 Info Message Template Auto Format enabled
2022-04-07 15:21:37.7760 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 15:21:37.8537 Info Adding target FileTarget(Name=allfile)
2022-04-07 15:21:37.8836 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 15:21:37.9032 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-07 15:21:37.9630 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-07 15:34:25.5763 Info Message Template Auto Format enabled
2022-04-07 15:34:25.6171 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 15:34:25.7040 Info Adding target FileTarget(Name=allfile)
2022-04-07 15:34:25.7305 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 15:34:25.7491 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-07 15:34:25.8072 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-07 16:11:36.0403 Info Message Template Auto Format enabled
2022-04-07 16:11:36.0983 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 16:11:36.2093 Info Adding target FileTarget(Name=allfile)
2022-04-07 16:11:36.2438 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 16:11:36.2823 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-07 16:11:36.3591 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-07 16:21:32.0750 Info Message Template Auto Format enabled
2022-04-07 16:21:32.1210 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 16:21:32.2161 Info Adding target FileTarget(Name=allfile)
2022-04-07 16:21:32.2558 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 16:21:32.2887 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-07 16:21:32.3616 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-07 18:18:52.6726 Info Message Template Auto Format enabled
2022-04-07 18:18:52.7039 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 18:18:52.7625 Info Adding target FileTarget(Name=allfile)
2022-04-07 18:18:52.7650 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 18:18:52.7658 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-04-07 18:18:52.9687 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=60, FilePath=/Users/angelosemedo/Desktop/projecto sindicato/sga-stif/bin/Debug/net6.0/NLog.config
2022-04-07 18:22:18.3940 Info AppDomain Shutting down. Logger closing...
2022-04-07 18:22:18.4134 Info Logger has been shut down.
2022-04-08 09:18:37.8411 Info AppDomain Shutting down. Logger closing...
2022-04-08 09:18:37.9163 Info Logger has been shut down.
