2022-04-04 15:45:55.6084 Info Message Template Auto Format enabled
2022-04-04 15:45:55.6446 Info Loading assembly: NLog.Web.AspNetCore
2022-04-04 15:45:55.7305 Info Adding target FileTarget(Name=alldata)
2022-04-04 15:45:55.7614 Info Adding target FileTarget(Name=otherFile-web)
2022-04-04 15:45:55.8322 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-04 15:49:36.0924 Info Shutdown() called. Logger closing...
2022-04-04 15:49:36.1110 Info Closing old configuration.
2022-04-04 15:49:36.1419 Info Logger has been closed down.
2022-04-04 15:49:36.1609 Info AppDomain Shutting down. Logger closing...
2022-04-04 15:49:36.1835 Info Logger has been shut down.
2022-04-04 15:56:47.2025 Info Message Template Auto Format enabled
2022-04-04 15:56:47.2595 Info Loading assembly: NLog.Web.AspNetCore
2022-04-04 15:56:47.3878 Info Adding target FileTarget(Name=alldata)
2022-04-04 15:56:47.4236 Info Adding target FileTarget(Name=otherFile-web)
2022-04-04 15:56:47.5227 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-04 16:00:03.9661 Info Shutdown() called. Logger closing...
2022-04-04 16:00:03.9894 Info Closing old configuration.
2022-04-04 16:00:04.0262 Info Logger has been closed down.
2022-04-04 16:00:04.0502 Info AppDomain Shutting down. Logger closing...
2022-04-04 16:00:04.0766 Info Logger has been shut down.
2022-04-04 16:00:22.0612 Info Message Template Auto Format enabled
2022-04-04 16:00:22.0995 Info Loading assembly: NLog.Web.AspNetCore
2022-04-04 16:00:22.1793 Info Adding target FileTarget(Name=alldata)
2022-04-04 16:00:22.2132 Info Adding target FileTarget(Name=otherFile-web)
2022-04-04 16:00:22.2725 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-04 16:02:47.6948 Info Shutdown() called. Logger closing...
2022-04-04 16:02:47.7224 Info Closing old configuration.
2022-04-04 16:02:47.7613 Info Logger has been closed down.
2022-04-04 16:02:47.7923 Info AppDomain Shutting down. Logger closing...
2022-04-04 16:02:47.8252 Info Logger has been shut down.
2022-04-04 16:03:02.9778 Info Message Template Auto Format enabled
2022-04-04 16:03:03.0161 Info Loading assembly: NLog.Web.AspNetCore
2022-04-04 16:03:03.0953 Info Adding target FileTarget(Name=alldata)
2022-04-04 16:03:03.1218 Info Adding target FileTarget(Name=otherFile-web)
2022-04-04 16:03:03.1985 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
2022-04-04 16:04:46.7481 Info Shutdown() called. Logger closing...
2022-04-04 16:04:46.7628 Info Closing old configuration.
2022-04-04 16:04:46.7913 Info Logger has been closed down.
2022-04-04 16:04:46.8096 Info AppDomain Shutting down. Logger closing...
2022-04-04 16:04:46.8369 Info Logger has been shut down.
2022-04-04 16:05:46.1996 Info Message Template Auto Format enabled
2022-04-04 16:05:46.2330 Info Loading assembly: NLog.Web.AspNetCore
2022-04-04 16:05:46.3257 Info Adding target FileTarget(Name=alldata)
2022-04-04 16:05:46.3535 Info Adding target FileTarget(Name=otherFile-web)
2022-04-04 16:05:46.4329 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\angelosemedo\Documents\WORKSPACE\sga-stif\bin\Debug\net6.0\NLog.config
