@model sga_stif.ViewModel.Utilizador.InativarUtilizadorViewModel

@{
    ViewData["Title"] = "Inativar Utilizador";
    Layout = "~/Views/Shared/_Layout.cshtml";
}


<br>
<br>
<br>
<br>
<div class="invoice p-3 mb-3 html-content" id="conteudoDetalhes">
    <!-- title row -->
    <div class="row">
        <div class="col-12">
            <h4>
                <i class="fas fa-user"></i> Detalhes do Utilizador - <small>@Model.Nome @Model.Apelido</small>
                @* <small class="float-right">@DateTime.Now</small> *@
            </h4>
        </div>
        <!-- /.col -->
    </div>
    <!-- info row -->
    <div class="row invoice-info">

        <div class="col-sm-4 invoice-col">
            <b>Dados Utilizador</b><br>
            <br>
            <b>Nome :</b> @Model.Nome<br>
            <b>Apelido :</b> @Model.Apelido<br>
            <b>Email :</b> @Model.Email<br>


        </div>
        <!-- /.col -->
        <div class="col-sm-4 invoice-col">
            <b>Criação/Outros</b><br>
            <br>
            <b>Perfil :</b> @Model.NomePerfil<br>
            <b>Data Criação :</b> @Model.DataCriacao<br>
            <b>Data Atualização :</b> @Model.DataAtualizacao<br>

        </div>
        <!-- /.col -->
        <div class="col-sm-4 invoice-col">

        </div>
        <!-- /.col -->
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="row no-print">

        <div class="col-12">
            @* <p class="lead">Lista de beneficiarios</p> *@


            @* <a class="btn btn-warning btn-sm" asp-action="EliminaUtilizador"
                asp-route-idUtilizador="@Model.IdUtilizador"><i class="fas fa-user-slash"></i> Inativar</a>

            <a class="btn btn-success btn-sm float-right" asp-action="ResetePalavraPasseUtilizador"
                asp-route-idUtilizador="@Model.IdUtilizador"><i class="fas fa-user-secret"> Resetar Palavra Passe</i>
            </a> *@


              <form asp-action="EliminaUtilizador">
                <input type="hidden" asp-for="IdUtilizador" />
                <input class="btn btn-primary float-right" type="submit" value="Sim" />
                <a class="btn btn-danger float-right" asp-action="ListaUtilizador">Não</a>
            </form>

        </div>
    </div>
</div>





@* -------------------------------------------------------------- *@
@* <div class="card">
    <div class="card-header">

        <div class="row no-print">

            <div class="col-12">
                <p class="lead">Tens a certeza que pretende Eliminar o utilizador?</p>

            </div>
        </div>


    </div>
    <div class="card-body">

        <div class="container p-3 my-3 border">
            <hr />
            <dl class="row">
                <dt class="col-sm-3">
                    @Html.DisplayNameFor(model => model.Nome)
                </dt>
                <dd class="col-sm-9">
                    @Html.DisplayFor(model => model.Nome)
                </dd>
                <dt class="col-sm-3">
                    @Html.DisplayNameFor(model => model.Apelido)
                </dt>
                <dd class="col-sm-9">
                    @Html.DisplayFor(model => model.Apelido)
                </dd>
                <dt class="col-sm-3">
                    @Html.DisplayNameFor(model => model.DataAtualizacao)
                </dt>
                <dd class="col-sm-9">
                    @Html.DisplayFor(model => model.DataAtualizacao)
                </dd>

            </dl>

            <form asp-action="EliminaUtilizador">
                <input type="hidden" asp-for="IdUtilizador" />
                <input class="btn btn-primary" type="submit" value="Sim" />
                <a class="btn btn-danger" asp-action="ListaUtilizador">Não</a>
            </form>

        </div>


    </div>



</div> *@
